<ion-view>
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        <div sb-tooltip collection="tooltip.collection" current-item="tooltip.current_item" button-label="tooltip.button_label" on-item-clicked="showTooltip(object)" ng-if="tooltip"></div>
        <button ng-click="right_button.action()" class="button button-clear header-item" ng-if="right_button">
            <span class="back-text"><span class="default-title">{{ right_button.label }}</span></span>
            <i class="icon" ng-class="right_button.icon"></i>
        </button>
    </ion-nav-buttons>

    <!-- Search filters -->
    <div class="bar bar-subheader bigger-subheader" ng-if="settings && settings.showSearch">
        <ion-scroll zooming="false" direction="x" id="search-scroll" ng-if="search_part_name == 'SEARCH'">
            <div class="tabs tabs-icon-left tabs-default">
                <a class="tab-item" ng-click="setSearchPartName('SEARCH_ADDRESS')" ng-if="settings.search_address_show"
                   ng-class="{ 'selected-tab' : search.address != ''}">
                    <i class="icon ion-location"></i>
                    {{ settings.search_address_label }}
                </a>
                <a class="tab-item" ng-click="setSearchPartName('SEARCH_TEXT')" ng-if="settings.search_text_show"
                   ng-class="{ 'selected-tab' : search.text != ''}">
                    <i class="icon ion-search"></i>
                    {{ settings.search_text_label }}
                </a>
                <a class="tab-item" ng-click="setSearchPartName('SEARCH_TYPE')" ng-if="settings.search_type_show"
                   ng-class="{ 'selected-tab' : search.type != '' }">
                    <i class="icon ion-pricetag"></i>
                    {{ settings.search_type_label }}
                </a>
                <a class="tab-item" ng-click="findByAroundyou()" ng-if="settings.search_aroundyou_show"
                   ng-class="{ 'selected-tab' : search.aroundyou }">
                    <i class="icon ion-compass"></i>
                    {{ settings.search_aroundyou_label }}
                </a>
            </div>
        </ion-scroll>

        <!-- Show when a search criterium is selected -->
        <button type="button" class="button button-clear on-top pull-left"
                ng-if="search_part_name != 'SEARCH'"
                ng-click="clear()">
            <i class="icon ion-chevron-left"></i>
        </button>

        <!--Show when search by text button is clicked-->
        <div ng-if="search_part_name == 'SEARCH_TEXT'" ng-if="settings.search_text_show">
            <label class="item item-input search-text-input" id="search-text-input">
                <input type="text" name="search[text]" ng-model="search.text" placeholder="{{ 'Search' | translate }}"/>
            </label>
            <button type="submit" id="search-text-text" name="search-text-text"
                    class="button button-clear on-top pull-right" ng-click="loadPlaces()">
                <i class="icon ion-search"></i>
            </button>
        </div>

        <!--Show when search by tag button is clicked-->
        <div ng-if="search_part_name == 'SEARCH_TYPE'" ng-if="settings.search_type_show">
            <ion-scroll zooming="false" direction="x" id="tag-scroll">
                <div class="tabs tabs-icon-left tabs-default">
                    <a class="tab-item" ng-repeat="tag in settings.tags" ng-click="findByTag(tag)" ng-class="{ 'selected-tag' : tag == search.type }">
                        {{tag}}
                    </a>
                </div>
            </ion-scroll>
        </div>

        <!--Show when search by address button is clicked-->
        <div ng-if="search_part_name == 'SEARCH_ADDRESS'" ng-if="settings.search_address_show">
            <label class="item item-input search-text-input">
                <input type="text" name="search[address]" ng-model="search.address"
                       placeholder="{{ 'Search' | translate }}"/>
            </label>
            <button type="submit" id="search-text-address" name="search-text-address"
                    class="button button-clear on-top pull-right" ng-click="loadPlaces()">
                <i class="icon ion-search"></i>
            </button>
        </div>

    </div>

    <ion-content sb-background-image ng-class="{ 'has-subheader has-bigger-subheader' : settings.showSearch }">

        <div class="loader" ng-show="getState() == 'LOADING'">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <div class="list" ng-show="!is_loading && cover">

            <div ng-click="showItem(cover)">
                <div class="item item-image item-custom" ng-if="cover.picture">
                    <img ng-src="{{ cover.picture }}" />
                </div>
                <div class="item item-custom">
                    <h2>{{ cover.title }}</h2>
                    <p>{{ cover.subtitle }}</p>
                </div>
            </div>

        </div>

        <div class="list" ng-show="getState() == 'RESULTS' || collection.length">

            <!-- MCommerce only -->
            <div class="button-bar" ng-if="use_button_header">
                <a class="button button-custom icon-left ion-clipboard" ng-click="openHistory()">{{ "Order history" | translate }}</a>
                <a class="button button-custom icon-left ion-ios-cart" ng-click="openCart()">{{ "My Cart" | translate }}</a>
            </div>

            <div ng-show="show_search && collection.length > 0">
                <label class="item item-input">
                    <input type="text" id="search" name="search" ng-model="filter_search" placeholder="{{ 'Search' | translate }}"/>
                </label>
            </div>

            <div class="item item-custom" ng-click="showItem(item)" ng-if="(!cover || !(cover.id)) || (cover.id != item.id)" ng-repeat="item in collection | filter:filter_search" ng-class="{'item-thumbnail-left': (item.thumbnail.length || item.picture), 'item-center': (!item.subtitle && !item.message)}">
                <img ng-src="{{ item.thumbnail }}" ng-if="item.thumbnail.length" />
                <img ng-src="{{ item.picture }}" ng-if="item.picture && !item.thumbnail.length" />
                <h2>{{ item.title ? item.title : item.author }}</h2>
                <p ng-if="item.subtitle" ng-bind-html="item.subtitle"></p>
                <p ng-if="!item.subtitle && item.message">{{ item.message }}</p>
                <p class="text-align-right" ng-if="item.details">
                        <span ng-if="item.details.date">
                            <i class="ion-ios-calendar-outline"></i>
                            {{ item.details.date.text }}
                        </span>
                    <span ng-if="item.details.comments">
                            <i class="ion-ios-chatboxes-outline"></i>
                            {{ item.details.comments.text }}
                        </span>
                    <span ng-if="item.details.likes">
                            <i class="ion-ios-heart-outline"></i>
                            {{ item.details.likes.text }}
                        </span>
                <div class="clear"></div>
                </p>
            </div>
        </div>

        <div class="list" ng-if="getState() == 'NO_RESULTS'">
            <div class="item text-center item-custom">
                {{ "No items found" | translate }}
            </div>
        </div>

        <ion-infinite-scroll ng-if="can_load_older_posts"
                             on-infinite="loadMore()"
                             immediate-check="false"
                             distance="10%"
                             class="spinner-custom">
        </ion-infinite-scroll>
    </ion-content>
</ion-view>