<ion-view class="view_appointment">
    <ion-nav-title>{{ "Notification" | translate }}</ion-nav-title>

    <ion-content sb-background-image class="appointment">
        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <div class="list {{ settings.design_style }} notification">

            <div class="item item-divider item-divider-custom">
                <h2 class="align-center">{{ "Appointments Notifications" | translate }}</h2>
                <h4 class="margin-nowrap">
                    <i>{{ "A default notification is set to be sent 1hr before the appointment. Please adjust it below as per your requirements." | translate }}</i>
                </h4>
            </div>

            <div class="item item-divider item-divider-custom">
                <h2>{{ "Time before appointment:" | translate }}</h2>
            </div>

            <div class="item item-custom item-thumbnail-custom" ng-click="notify_time(1)">
                <div class="row">
                    <div class="col col-90">
                        <img ng-src="{{ settings.notify_image }}" />
                        <h2>{{ "30 min before" | translate }}</h2>
                    </div>
                    <div class="col col-10">
                        <i ng-class="{ 'note-transparent' : isActive != 1 }" class="item-note ion-checkmark"></i>
                    </div>
                </div>
            </div>

            <div class="item item-custom item-thumbnail-custom" ng-click="notify_time(2)">
                <div class="row">
                    <div class="col col-90">
                        <img ng-src="{{ settings.notify_image }}" />
                        <h2>{{ "1 hr before" | translate }}</h2>
                    </div>
                    <div class="col col-10">
                        <i ng-class="{ 'note-transparent' : isActive != 2 }" class="item-note ion-checkmark"></i>
                    </div>
                </div>
            </div>

            <div class="item item-custom item-thumbnail-custom" ng-click="notify_time(3)">
                <div class="row">
                    <div class="col col-90">
                        <img ng-src="{{ settings.notify_image }}" />
                        <h2>{{ "2 hr before" | translate }}</h2>
                    </div>
                    <div class="col col-10">
                        <i ng-class="{ 'note-transparent' : isActive != 3 }" class="item-note ion-checkmark"></i>
                    </div>
                </div>
            </div>

            <div class="item item-custom item-thumbnail-custom" ng-click="notify_time(4)">
                <div class="row">
                    <div class="col col-90">
                        <img ng-src="{{ settings.notify_image }}" />
                        <h2>{{ "1 day before" | translate }}</h2>
                    </div>
                    <div class="col col-10">
                        <i ng-class="{ 'note-transparent' : isActive != 4 }" class="item-note ion-checkmark"></i>
                    </div>
                </div>
            </div>

            <div class="item item-custom item-thumbnail-custom" ng-click="notify_time(5)">
                <div class="row">
                    <div class="col col-90">
                        <img ng-src="{{ settings.notify_image }}" />
                        <h2>{{ "1 week before" | translate }}</h2>
                    </div>
                    <div class="col col-10">
                        <i ng-class="{ 'note-transparent' : isActive != 5 }" class="item-note ion-checkmark"></i>
                    </div>
                </div>
            </div>

        </div>

    </ion-content>

</ion-view>
