<div class="layout layout_siberian_year">

		<input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
		<label class="menu-open-button homepage-custom menu-item {{ features.layoutOptions.positionMenu+' '+features.layoutOptions.radius }}" for="menu-open">
			<span class="lines line-1"></span>
			<span class="lines line-2"></span>
			<span class="lines line-3"></span>
		</label>

		<div ng-repeat="feature in features.overview.options" class="menu-item {{ features.layoutOptions.positionMenu+' ' }}">
			<a tabbar-items ng-style="{'background-image':'url('+feature.icon_url+')'}" class="item item-avatar item-avatar-square homepage-custom border-custom translucent {{ features.layoutOptions.borders.join(' ')+features.layoutOptions.radius }}" ng-show="tabbar_is_visible" option="feature" go-to-url="goTo(feature)" ng-class="{ 'no-border': tabbar_is_transparent }">
				<div ng-if="feature.code == 'push_notification' && push_badge" class="badge-custom">{{ push_badge }}</div>
			</a>
			<p class="{{ features.layoutOptions.title+' '+features.layoutOptions.textTransform }}">{{ feature.name }}</p>
		</div>

</div>