<ion-view class="inbox-view">
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        <div sb-tooltip collection="tooltip.collection" current-item="tooltip.current_item" button-label="tooltip.button_label" on-item-clicked="setShowRecent(object)" ng-if="tooltip"></div>
        <button ng-click="right_button.action()" class="button button-clear header-item" ng-if="right_button">
            <span class="back-text"><span class="default-title">{{ right_button.label }}</span></span>
            <i class="icon" ng-class="right_button.icon"></i>
        </button>
    </ion-nav-buttons>

    <ion-content sb-background-image>

        <ion-refresher
                class="spinner-custom"
                pulling-text="{{ 'Pull to refresh...' | translate }}"
                on-refresh="pullToRefresh()">
        </ion-refresher>

        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <div class="list" ng-class="{ 'card': settings.display_card, 'compact': settings.display_compact, 'compact card': settings.display_compact_card }" ng-show="!is_loading">
            <div class="item item-custom" ng-click="showItem(item)" ng-repeat="item in collection" ng-class="{'item-thumbnail-left': item.picture}">
                <img ng-src="{{ item.picture }}" ng-if="item.picture" />
                <h2>{{ item.title }}</h2>
                <p class="inbox-message-date" ng-if="item.send_at">
                    <i class="ion-ios-calendar-outline"></i>
                    {{ item.send_at }}
                </p>
                <span class="new-message" ng-if="item.is_new">{{ "new" | translate }}</span>
                <span class="new-reply" ng-if="!item.is_new && item.has_new_reply">{{ "new reply" | translate }}</span>
            </div>
            <div class="item text-center item-custom" ng-if="!collection.length && is_logged_in">
                {{ "No items found" | translate }}
            </div>
            <div ng-show="!is_logged_in" class="item item-custom item-text-wrap">
                <p class="text-justify">
                    {{ "You have to be connected to use the Inbox. Please connect to your account by clicking on the button below." | translate }}
                </p>
                <p class="text-center">
                    <button class="button button-block button-custom" ng-click="login()">{{ "Connect me!" | translate }}</button>
                </p>
            </div>
        </div>

        <ion-infinite-scroll ng-if="can_load_older_posts"
                             on-infinite="loadContent(true)"
                             immediate-check="false"
                             distance="10%">
        </ion-infinite-scroll>

    </ion-content>

    <style type="text/css">
        .inbox-view .item-custom p.inbox-message-date {
            position: absolute;
            bottom: 10px;
        }

        .inbox-view .item-custom h2 {
            height: 56px;
            text-overflow: initial;
            white-space: initial;
        }

        .inbox-view .compact .item-custom h2 {
            height: initial;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .inbox-view .compact .item-custom p.inbox-message-date {
            position: absolute;
            left: 54px;
            bottom: 2px;
        }

        .inbox-view .compact .item-thumbnail-left>img:first-child {
            max-width: 40px;
            max-height: 40px;
            top: 6px;
            left: 6px;
        }

        .inbox-view .compact .item-thumbnail-left,
        .inbox-view .compact .item-thumbnail-left .item-content {
            padding: 6px;
            padding-left: 54px;
            min-height: 52px;
        }

        .inbox-view .new-message,
        .inbox-view .new-reply {
            background-color: #ac2925;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            padding: 1px 4px 2px;
            border-radius: 2px;
            position: absolute;
            right: 10px;
            bottom: 11px;
        }

        .inbox-view .compact .new-message,
        .inbox-view .compact .new-reply {
            font-size: 12px;
            padding: 1px 4px 2px;
            border-radius: 2px;
            position: absolute;
            right: 3px;
            bottom: 3px;
        }
    </style>
</ion-view>

