<ion-view cache-view="false" class="maps-view">
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-content sb-background-image scroll="false" class="maps">

        <!--<div class="list" ng-show="!is_loading && !show_instructions">-->
        <div class="list">
            <label class="item item-input item-custom">
                <input id="searchPlaceFrom" ng-focus="disableTap('searchPlaceFrom')" type="text" class="" placeholder="{{ 'From:' | translate }}" ng-model="origin.address" sb-google-autocomplete location="origin" on-address-change="changeItinerary()" />
            </label>
            <label class="item item-input item-custom">
                <input id="searchPlaceTo" ng-focus="disableTap('searchPlaceTo')"  type="text" class="" placeholder="{{ 'To:' | translate }}" ng-model="destination.address" sb-google-autocomplete location="destination" on-address-change="changeItinerary()" />
            </label>
            <div class="item item-text-wrap item-custom" ng-show="duration && distance">
                {{ "About" | translate }} {{ duration }}, {{ distance }}
            </div>

            <div class="item item-text-wrap item-custom">
                <div>
                    <a class="travel-mode" ng-class="{selected: mode == 'DRIVING'}" ng-click="changeTravelMode('DRIVING');"><img ng-src="{{ car_icon_url }}" width="20px"/></a>
                    <a class="travel-mode" ng-class="{selected: mode == 'WALKING'}" ng-click="changeTravelMode('WALKING');"><img ng-src="{{ walk_icon_url }}" width="12px"/></a>
                    <a class="travel-mode" ng-class="{selected: mode == 'TRANSIT'}" ng-click="changeTravelMode('TRANSIT');"><img ng-src="{{ bus_icon_url }}" width="15px"/></a>
                </div>
            </div>

            <div id="google-maps" class="map-canvas" ng-show="!error" data-tap-disabled="true"></div>

            <div class="item item-text-wrap" ng-if="error">
                <p class="text-center"><img ng-src="{{ error_icon_url }}" /></p>
                <p class="text-center">{{ "Sorry, the route cannot be calculated." | translate }}</p>
                <p class="text-center">{{ err_message }}</p>
            </div>

            <div class="item item-icon-left item-custom" ng-show="!error" ng-click="openPanel()">
                <i class="icon ion-information"></i>
                {{ "More Information" | translate }}
            </div>

        </div>

        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <div class="ng-hide">
            <div id="panel" class="padding"></div>
        </div>

        <script id="maps-info.html" type="text/ng-template">
            <ion-modal-view>
                <ion-header-bar class="bar-custom">
                    <div class="buttons">
                        <button class="button button-clear button-dark" ng-click="closePanel()">{{ "Close" | translate }}</button>
                    </div>
                </ion-header-bar>
                <ion-content>
                    <div ng-bind-html="panel_content | trusted_html"></div>
                </ion-content>
            </ion-modal-view>
        </script>

    </ion-content>
</ion-view>
