<div class="tabs tabs-icon-top inbox-footer">
    <div class="tab-item assertive" ng-show="!message.is_visible_in_editor">
        <i class="icon ion-alert-circled"></i> {{ "Closed by Admin" | translate }}
    </div>
    <div class="tab-item pull-righ" ng-click="confirmDeleteMessage()" ng-show="message.is_visible_in_mobile">
        <i class="icon ion-trash-a"></i> {{ "Remove" | translate }}
    </div>
    <div class="tab-item pull-righ" ng-click="viewComments()" ng-show="message.is_visible_in_editor">
        <i class="icon ion-reply"></i> {{ "Reply" | translate }}
    </div>
</div>