<div class="card" ng-show="message.title">
    <div class="item item-custom">
        <h2 class="inbox-title"><strong>{{ message.title }}</strong></h2>
        <div>
            <i class="icon ion-ios-calendar-outline"></i>
            {{ message.created_at }}
        </div>
    </div>

    <style type="text/css">
        .inbox-title {
            overflow: visible !important;
            text-overflow: initial !important;
            white-space: initial !important;
            margin-bottom: 10px !important;
        }
    </style>
</div>

