<ion-view>
    <ion-nav-title>{{ page_title }}</ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button ng-show="social_sharing_active" class="button button-clear" ng-click="share()">
            <i class="icon ion-ios-upload-outline"></i>
        </button>
        <button ng-click="goHome()" class="button button-clear header-item">
            <i class="icon ion-ios-list-outline"></i>
        </button>
        <button ng-show="is_admin" ng-click="manageModal()" class="button button-clear header-item">
            <i class="icon ion-ios-compose-outline"></i>
        </button>
    </ion-nav-buttons>

    <ion-content sb-background-image>

        <div class="loader" ng-show="is_loading">
            <ion-spinner class="spinner-custom"></ion-spinner>
        </div>

        <div class="list">

            <div class="item item-image item-custom" ng-if="company.header" >
                <img ng-src="{{ company.header }}" width="100%" />

                <img ng-src="{{ company.logo }}" ng-if="company.logo" class="job-company-logo" />

                <div class="item item-divider item-divider-custom job-company-header" ng-if="company.title">
                    <h2>{{ company.title }}</h2>
                    <p ng-if="company.employee_count" class="employee">
                        <i class="icon ion-ios-people"></i>{{ company.employee_count }}
                    </p>
                    <p ng-if="company.location" class="location">
                        <i class="icon ion-ios-location"></i>{{ company.location }}
                    </p>
                </div>

                <div ng-show="!company.is_active" class="job-inactive">{{ "inactive" | translate }}</div>
            </div>



            <div class="item item-text-wrap item-custom" ng-if="company.subtitle">
                <p ng-bind-html="company.subtitle | trusted_html"></p>
            </div>

            <div class="list" ng-show="company.places.length">

                <div class="item item-divider item-divider-custom item-button-right">
                    <h2>{{ "Positions" | translate }}</h2>
                    <button ng-show="is_admin" ng-click="createModal()" class="button create-job">
                        <i class="icon ion-ios-plus-outline"></i>
                    </button>
                </div>

                <div ng-click="showPlace(place.id)" ng-repeat="place in company.places">
                    <div class="item item-custom item-place" ng-class="{ 'item-avatar': place.company_logo && options.show_logo }">
                        <img ng-src="{{ place.company_logo }}" ng-if="place.company_logo && options.show_logo" />
                        <h2>{{ place.title }} <span ng-if="place.contract_type">{{ place.contract_type }}</span></h2>
                        <p class="subtitle" ng-if="place.subtitle" ng-bind-html="place.subtitle"></p>
                        <p class="subtitle-company" ng-if="place.company_name || place.location">
                            <span ng-if="place.company_name">{{ place.company_name }}</span>
                            <span ng-if="place.company_name && place.location">, </span>
                            <span ng-if="place.location">{{ place.location }}</span>
                        </p>
                        <div ng-show="!place.is_active" class="job-inactive">{{ "inactive" | translate }}</div>
                    </div>
                </div>
            </div>

        </div>

    </ion-content>
    
</ion-view>
