.chatrooms .friend {font-style:italic;}
.chatrooms .friend .status-bubble {display:inline-block;height:10px;width:10px;border-radius:100%;background-color:#CCC;margin-right:5px;}
.chatrooms .friend.online {font-style:normal;font-weight: bold;}
.chatrooms .friend.online .status-bubble{background-color: #478500;}
.chatrooms .item .message-img { max-width: 100%; max-height: 480px; border: 2px solid white; border-radius: 3px; }
.chatrooms .item .message-date{font-size:70%;font-style:italic;font-color:#CCC;}
.chatrooms.popup-container .popup{width: 90%;}
.chatrooms.no-title.popup-container .popup .popup-head { display: none; }
.chatrooms.popup-container.profile img { float: left; margin: 8px; }
.chatrooms .arrow-center { margin-top: 10px; }
.chatrooms.popover-custom { height: 158px; border-radius: 2px !important; }
.chatrooms.popover-content-custom { border-radius: 2px !important; margin: 0 !important; background: none; }
.chatrooms .popover-arrow { display: none !important; }
.chatrooms .item-input-wrapper { padding: 2px; }
.chatrooms .item-input-inset { padding: 0px; }
.chatrooms .button-send-msg { margin: 0px !important; }
.chatrooms .nickname { padding-left: 2px; padding-right: 10px; }
.chatrooms span.time { font-size: 12px; }
.chatrooms .footer-bar { border: 0; margin: 0; }
.chatrooms .message-bubble-line { background: transparent; border: none; padding-top: 16px;  padding-bottom: 8px; }
.chatrooms .message-bubble-line.item.activated { background: transparent; border: none; }
.chatrooms .message-bubble { font-size: 20px; max-width: 100%; padding: 6px 12px;  border: 0;  border-radius: 12px; }
.chatrooms .message-bubble.pull-left { float: left; }
.chatrooms .message-bubble.pull-right { float: right; }
.platform-android .chatrooms.popover-custom { margin-top: 10px !important; }
.chatrooms .from-me {
    position: relative;
    padding: 10px 20px;
    color: white;
    background: #0B93F6;
    border-radius: 25px;
    float: right;
}
.chatrooms .from-me:before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: -2px;
    right: -7px;
    height: 20px;
    border-right: 20px solid #0B93F6;
    border-bottom-left-radius: 16px 14px;
    -webkit-transform: translate(0, -2px);
}
.chatrooms .from-me:after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: -2px;
    right: -56px;
    width: 26px;
    height: 20px;
    background: white;
    border-bottom-left-radius: 10px;
    -webkit-transform: translate(-30px, -2px);
}

.chatrooms .from-them {
    position: relative;
    padding: 10px 20px;
    background: #E5E5EA;
    border-radius: 25px;
    color: black;
    float: left;
}
.chatrooms .from-them:before {
    content: "";
    position: absolute;
    z-index: 2;
    bottom: -2px;
    left: -7px;
    height: 20px;
    border-left: 20px solid #E5E5EA;
    border-bottom-right-radius: 16px 14px;
    -webkit-transform: translate(0, -2px);
}
.chatrooms .from-them:after {
    content: "";
    position: absolute;
    z-index: 3;
    bottom: -2px;
    left: 4px;
    width: 26px;
    height: 20px;
    background: white;
    border-bottom-right-radius: 10px;
    -webkit-transform: translate(-30px, -2px);
}

@media (min-width: 430px) { .chatrooms.popup-container .popup{width: 400px;} }

 .layout-l1  .has-footer-fixed  .chatrooms ion-content.chatroom-view {
     bottom: 105px;
 }

 .layout-l1 .has-footer-fixed  .chatrooms form[name=chat_msg_form] ion-footer-bar {
     bottom: 57px;
     position: fixed;
     right: 0;
     left: 0;
 }

 .chatrooms .message {
     font-size: 70%;
     font-variant: normal;
 }

 .chatrooms .message .emoji {
     font-size: 100%;
     margin: 0 3px;
 }

 .chatrooms.notifications-toggle {
     margin-right: 10px;
 }

.chatrooms .n-icons {
     font-size: 24px;
     vertical-align: sub;
     margin-right: 10px;
 }

